{
  "name": "ember-ai-information-aggregator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": "^22"
  },
  "dependencies": {
    "execa": "^9.5.1",
    "gh-pages": "^6.3.0",
    "globby": "^14.0.2",
    "prettier": "^3.3.3"
  }
}
